@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    color: rgba(24, 26, 24, 1);
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.main{
  background-color: white;

}

.header{
    display:flex;
    flex-direction:row ;
    justify-content:space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    color: black;
    
}

.mdi--hamburger-menu {
    display: none;
    width: 1em;
    height: 1em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

.logo{
    width:80px;
    height: 40px;
}

.link{
display: flex;
flex-direction: row;
gap: 1.2rem;
list-style:none;

}

.anchor{
text-decoration: none;
color: black;
font-size: 13px;
}

.link a:hover {
    color: red;
}

.section-hero{
    position: relative;
}

.hero-image-small {
    display: none;
}

.hero-image-large, .img-container {
    width: 100%;
    height: 100%; 

}
.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:100px;
    padding: 30px 0px;
    background-color:white;
    border-radius: 0 30px 30px 0px;
    width: 450px;
    

}
.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.card1-p {
  width: 200px;
  font-size: 20px;
  line-height:15px;

}

 .card1-h1 {
  font-size: 36px;
  width: 250px;
}

.section-future {
    padding:  80px 30px;

}
.future-section {
    display: flex;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    background-color: rgba(242, 240, 242, 1);
}        

.future-images {
    display: flex;
    flex-direction: column;
}

.future-images-1 {
    display: flex;
    flex-direction: row;
}

.future-images, .future-text {
    width: 50%;
}

.future-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color:rgba(242, 240, 242, 1);
    border-radius: 0 40px 40px 0;
}

.future-text h3 {
    font-size: 40px;
    padding: 0px 88px;
 }
 
 .future-text p {
     font-size: 20px;
     line-height: 35px;
     width: 425px;
     align-self: center;
 }
 
.feature-section {
    margin: 2em 0;
    text-align: center;
    padding: 30px 0;
}

.feature-section h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
    align-content: center;
}

.feature-section p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
}


.features {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.feature {
    background-color: #e2f1e8;
    padding: 20px;
    border-radius: 30px;
    width: 230px;
    text-align: left;
}

.feature .icon img {
    width: 50px;
    height: 50px;
}

.feature h3 {
    font-size: 24px;
}

.feature p {
    font-size: 16px;
    text-align: left;
}

@media(max-width: 768px) {
    .mdi--hamburger-menu {
        display: none;
    }
    
    .card{
        width:260px;
        height: 200px;
        top: 50px;
    }

    .card1-para {
        font-size: 14px;
        line-height:17px;
      }
      
       .card1-h1 {
        font-size: 28px;
        line-height: 30px;
    }

    .future-text h3 {
        font-size: 23px;
        padding: 0 70px;
    }

    .future-text p {
        font-size: 14px;
        padding: 10px;
        text-align: center;
    }

    .features {
        gap: 50px;
    }

    .feature-section h2 {
        font-size: 30px;
    }

    .feature-section p {
        font-size: 16px;
    }    
}

@media(max-width: 427px) {
    .mdi--hamburger-menu {
        display: inline-block;
    }

    .link {
        display: none;
    }

    .logo {
        width: 60px;
        height: 30px;
    }

    .hero-image-large {
        display: none;
    }

    .hero-image-small {
        display: block;
        width: 100%;
        height: 100%;
    }

    .card {
        top: 10%;
        height: 200px;
        border-radius: 0 30px 30px 0;
        width: 250px;
        display: block;
    }

    .card1 h1 {
        font-size: 26px;
        width: 200px;
        margin-left: 40px;
    }

    .card1 p {
        margin-left: 40px;
    }

    .section-future {
        padding: 0px 0px;
    }
    
    .future-section {
       flex-direction: column;
       width: 90%;
       justify-content: center;
       align-items: center;
       margin: 70px 0px 70px 0px;
    }
    
    .future-images{
        width: 100%;
    }

    .future-text {
        width: 100%;
        padding: 0px;
        margin: 60px 0px;
    }
    
    .future-text h3 {
        font-size: 30px;
        padding: 0px 20px 0px ;
    }
    
    .future-text p {
        font-size: 17px;
        line-height: 20px;
        width: 330px;
        text-align: center;
    }
    
    .feature h3 {
        font-size: 1.25em;
    }

    .feature p {
        font-size: 0.875em;
    }

}


    
